version_major=0
version_minor=0
version_revis=1
archivebase=ResonantCraft
groupid=resonantcraft
org=builtbroken
bbm_url=http://api.dmodoomsirius.me/
coding_lib=com/builtbroken/codinglib
CL_name=CodingLib
CL_major=0
CL_minor=0
CL_revis=2
CL_build=23
